# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath:dd /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: as
  bindIp: sa


#processManagement:

#security:

#operationProfiling:

replication:
  replSetName:d
  oplogSize:d

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
